#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/gsl/gsl_block_char.h
stdlib.h
-
gsl/gsl_errno.h
-

../include/gsl/gsl_block_complex_double.h
stdlib.h
-
gsl/gsl_errno.h
-

../include/gsl/gsl_block_complex_float.h
stdlib.h
-
gsl/gsl_errno.h
-

../include/gsl/gsl_block_complex_long_double.h
stdlib.h
-
gsl/gsl_errno.h
-

../include/gsl/gsl_block_double.h
stdlib.h
-
gsl/gsl_errno.h
-

../include/gsl/gsl_block_float.h
stdlib.h
-
gsl/gsl_errno.h
-

../include/gsl/gsl_block_int.h
stdlib.h
-
gsl/gsl_errno.h
-

../include/gsl/gsl_block_long.h
stdlib.h
-
gsl/gsl_errno.h
-

../include/gsl/gsl_block_long_double.h
stdlib.h
-
gsl/gsl_errno.h
-

../include/gsl/gsl_block_short.h
stdlib.h
-
gsl/gsl_errno.h
-

../include/gsl/gsl_block_uchar.h
stdlib.h
-
gsl/gsl_errno.h
-

../include/gsl/gsl_block_uint.h
stdlib.h
-
gsl/gsl_errno.h
-

../include/gsl/gsl_block_ulong.h
stdlib.h
-
gsl/gsl_errno.h
-

../include/gsl/gsl_block_ushort.h
stdlib.h
-
gsl/gsl_errno.h
-

../include/gsl/gsl_cblas.h
stddef.h
-

../include/gsl/gsl_check_range.h
stdlib.h
-
gsl/gsl_types.h
-

../include/gsl/gsl_complex.h

../include/gsl/gsl_errno.h
stdio.h
-
errno.h
-
gsl/gsl_types.h
-

../include/gsl/gsl_inline.h

../include/gsl/gsl_types.h

../include/gsl/gsl_vector.h
gsl/gsl_vector_complex_long_double.h
-
gsl/gsl_vector_complex_double.h
-
gsl/gsl_vector_complex_float.h
-
gsl/gsl_vector_long_double.h
-
gsl/gsl_vector_double.h
-
gsl/gsl_vector_float.h
-
gsl/gsl_vector_ulong.h
-
gsl/gsl_vector_long.h
-
gsl/gsl_vector_uint.h
-
gsl/gsl_vector_int.h
-
gsl/gsl_vector_ushort.h
-
gsl/gsl_vector_short.h
-
gsl/gsl_vector_uchar.h
-
gsl/gsl_vector_char.h
-

../include/gsl/gsl_vector_char.h
stdlib.h
-
gsl/gsl_types.h
-
gsl/gsl_errno.h
-
gsl/gsl_inline.h
-
gsl/gsl_check_range.h
-
gsl/gsl_block_char.h
-

../include/gsl/gsl_vector_complex.h

../include/gsl/gsl_vector_complex_double.h
stdlib.h
-
gsl/gsl_types.h
-
gsl/gsl_errno.h
-
gsl/gsl_complex.h
-
gsl/gsl_check_range.h
-
gsl/gsl_vector_double.h
-
gsl/gsl_vector_complex.h
-
gsl/gsl_block_complex_double.h
-

../include/gsl/gsl_vector_complex_float.h
stdlib.h
-
gsl/gsl_types.h
-
gsl/gsl_errno.h
-
gsl/gsl_complex.h
-
gsl/gsl_check_range.h
-
gsl/gsl_vector_float.h
-
gsl/gsl_vector_complex.h
-
gsl/gsl_block_complex_float.h
-

../include/gsl/gsl_vector_complex_long_double.h
stdlib.h
-
gsl/gsl_types.h
-
gsl/gsl_errno.h
-
gsl/gsl_complex.h
-
gsl/gsl_check_range.h
-
gsl/gsl_vector_long_double.h
-
gsl/gsl_vector_complex.h
-
gsl/gsl_block_complex_long_double.h
-

../include/gsl/gsl_vector_double.h
stdlib.h
-
gsl/gsl_types.h
-
gsl/gsl_errno.h
-
gsl/gsl_inline.h
-
gsl/gsl_check_range.h
-
gsl/gsl_block_double.h
-

../include/gsl/gsl_vector_float.h
stdlib.h
-
gsl/gsl_types.h
-
gsl/gsl_errno.h
-
gsl/gsl_inline.h
-
gsl/gsl_check_range.h
-
gsl/gsl_block_float.h
-

../include/gsl/gsl_vector_int.h
stdlib.h
-
gsl/gsl_types.h
-
gsl/gsl_errno.h
-
gsl/gsl_inline.h
-
gsl/gsl_check_range.h
-
gsl/gsl_block_int.h
-

../include/gsl/gsl_vector_long.h
stdlib.h
-
gsl/gsl_types.h
-
gsl/gsl_errno.h
-
gsl/gsl_inline.h
-
gsl/gsl_check_range.h
-
gsl/gsl_block_long.h
-

../include/gsl/gsl_vector_long_double.h
stdlib.h
-
gsl/gsl_types.h
-
gsl/gsl_errno.h
-
gsl/gsl_inline.h
-
gsl/gsl_check_range.h
-
gsl/gsl_block_long_double.h
-

../include/gsl/gsl_vector_short.h
stdlib.h
-
gsl/gsl_types.h
-
gsl/gsl_errno.h
-
gsl/gsl_inline.h
-
gsl/gsl_check_range.h
-
gsl/gsl_block_short.h
-

../include/gsl/gsl_vector_uchar.h
stdlib.h
-
gsl/gsl_types.h
-
gsl/gsl_errno.h
-
gsl/gsl_inline.h
-
gsl/gsl_check_range.h
-
gsl/gsl_block_uchar.h
-

../include/gsl/gsl_vector_uint.h
stdlib.h
-
gsl/gsl_types.h
-
gsl/gsl_errno.h
-
gsl/gsl_inline.h
-
gsl/gsl_check_range.h
-
gsl/gsl_block_uint.h
-

../include/gsl/gsl_vector_ulong.h
stdlib.h
-
gsl/gsl_types.h
-
gsl/gsl_errno.h
-
gsl/gsl_inline.h
-
gsl/gsl_check_range.h
-
gsl/gsl_block_ulong.h
-

../include/gsl/gsl_vector_ushort.h
stdlib.h
-
gsl/gsl_types.h
-
gsl/gsl_errno.h
-
gsl/gsl_inline.h
-
gsl/gsl_check_range.h
-
gsl/gsl_block_ushort.h
-

../include/matrix.hpp
utils.hpp
-

../include/utils.hpp
complex.h
-
typeinfo
-
iostream
-
stdexcept
-
stdlib.h
-
assert.h
-
map
-
gsl/gsl_cblas.h
-
gsl/gsl_vector.h
-
gsl/gsl_complex.h
-

/home/kenny/Documents/workspaces/githubrepos/BLASmatrix/src/main.cpp
matrix.hpp
-
iostream
-

/home/kenny/Documents/workspaces/githubrepos/BLASmatrix/src/matrix.cpp
matrix.hpp
-

